[tox]
envlist = py26,py27,pypy,py32,py33,flake8
skipsdist = True
downloadcache = {toxworkdir}/pip_downloads

[testenv]
commands =
 pip install --allow-all-external -e .
 nosetests
deps =
 -rrequirements-travis.txt

[testenv:py26]
deps =
 {[testenv]deps}
 unittest2

[testenv:flake8]
commands = flake8 hy bin tests
